# inventory1

inventory-master/: InventorySystem.csproj  InventorySystem.sln  Program.cs  appsettings.json
inventory-master/Controllers/: AccountController.cs  CategoryController.cs  CompanyController.cs  CultureController.cs  CustomerController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  StoresController.cs  SupplierController.cs
inventory-master/Data/: ApplicationUser.cs  Category.cs  Company.cs  Customer.cs  InventoryContext.cs  Orders.cs  Product.cs  Stores.cs  Supplier.cs
inventory-master/IServices/: IAccountService.cs  ICategoryService.cs  ICompanyService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IStoresService.cs  ISupplierService.cs
inventory-master/Migrations/: 20230630112139_initDb.Designer.cs  20230630112139_initDb.cs  20230702073130_v2.Designer.cs  20230702073130_v2.cs  20230702073833_v3.Designer.cs  20230702073833_v3.cs  20230702100207_v4.Designer.cs  20230702100207_v4.cs  20230702121118_v6.Designer.cs  20230702121118_v6.cs  InventoryContextModelSnapshot.cs
inventory-master/Models/: CategoryDTO.cs  CompanyDTO.cs  CustomerDTO.cs  Dashboard.cs  OrdersDTO.cs  ProductDTO.cs  RoleDTO.cs  RoleModel.cs  SignInModel.cs  SignupModel.cs  StoresDTO.cs  SupplierDTO.cs  UserDTO.cs  UserProfile.cs  vmOrders.cs  vmProduct.cs  vmStores.cs
inventory-master/Properties/: launchSettings.json
inventory-master/Views/: _ViewImports.cshtml  _ViewStart.cshtml
inventory-master/helpers/: PaginatedList.cs
(+46 files in other folders)
